<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="element-ui/lib/theme-default/index.css" rel="stylesheet" />
    <style>
        * {
            font-family: 微软雅黑;
        }

        body {
            margin: 0 2px;
        }

        .demo-table-expand {
            font-size: 0;
        }

            .demo-table-expand label {
                width: 90px;
                color: #99a9bf;
            }

            .demo-table-expand .el-form-item {
                margin-right: 0;
                margin-bottom: 0;
                width: 50%;
            }

        .demo-table-expand2 .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 33%;
        }

        .sub-title {
            color: #48576a;
        }

        [v-cloak] {
            display: none;
        }

        .el-table2 {
            border: 1px solid #eee;
        }

        .a-css {
            width: 28px;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #c4c4c4;
            color: #1f2d3d;
            margin: 0;
            padding: 10px 15px;
            border-radius: 4px;
            color: #fff;
            background-color: #003473;
            border-color: #003473;
            float: left;
            margin-right: 20px;
            font-size: 14px;
            text-decoration: none;
        }

        .el-pager li.active {
            border-color: #003473;
            background-color: #003473;
            color: #fff;
            cursor: default;
        }

        .el-button--primary:focus, .el-button--primary:hover {
            background: #003473;
            border-color: #003473;
            color: #fff;
        }

        .el-tabs__item {
            font-size: 16px;
            font-weight: bold;
        }

            .el-tabs__item.is-active {
                color: #003473;
            }

        .el-button--text {
            border: none;
            color: #003473;
            background: 0 0;
            padding-left: 0;
            padding-right: 0;
        }

        .el-button--primary {
            color: #fff;
            background-color: #003473;
            border-color: #003473;
        }

        .caseListCss {
            display: none;
        }

        .el-table__expanded-cell {
            padding: 20px 30px;
        }

        .el-table .cell, .el-table th > div {
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            text-overflow: ellipsis;
        }

        .el-tabs--border-card > .el-tabs__content {
            padding: 10px;
        }

        .el-form-item {
            margin-bottom: 10px;
        }

        .el-table td, .el-table th {
            height: 20px;
            min-width: 0;
            text-overflow: ellipsis;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }

        .el-table__expand-icon {
            height: 20px;
        }

        .cell .el-button {
            padding: 7px 0px;
        }

        .el-icon-arrow-right:before {
            content: "";
        }

        .el-form-item__error {
            color: #ff4949;
            font-size: 0px;
            line-height: 1;
            padding-top: 4px;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: -30px;
        }

        .el-dialog.el-dialog--small {
            top: 5%;
        }

        .el-dialog__body {
            padding: 10px 20px;
            color: #48576a;
            font-size: 14px;
        }

        .el-dialog__footer {
            padding: 0px 20px 15px;
            text-align: right;
            box-sizing: border-box;
        }
        .el-form.demo-ruleForm{
            width:90%;
            margin:auto;
        }

        hr {
            clear: both;
            border-top: 1px solid #d1dbe5;
            border-bottom: none;
            margin-top: 0px;
        }
    </style>

</head>
<body>
    <div id="app">
        <el-row>
            <el-col :span="12">
                <div style="margin:9px 10px 3px;"><img src="images/logobg.png" width="300" /></div>
            </el-col>
            <el-col :span="12">
                <div style="float:right;margin:10px 20px 10px;">
                    <el-button type="text" @click="exitLogin()">退出</el-button>
                </div>
            </el-col>
        </el-row>
        <hr />
        
        <el-form :model="forumForm" :rules="forums" ref="forumForm"  label-width="100px" class="demo-ruleForm">           
            <el-form-item label="发帖标题">
                <el-input v-model="forumForm.postName" placeholder="发帖标题" style="width:670px"></el-input>
                <el-select v-model="forumForm.postGroupName" placeholder="选择模块" style="width:300px">
                    <el-option label="开发论坛" value="1"></el-option>
                    <el-option label="测试论坛" value="2"></el-option>
                    <el-option label="灌水杂谈" value="3"></el-option>
                    <el-option label="测试数据" value="4"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="发帖内容">
                <template>
                    <div>
                        <script id="editor" type="text/plain" style="width:970px;height:400px;">
                        </script>
                    </div>
                </template>
            </el-form-item>
            <el-form-item>
                <div style="width: 970px; text-align: right;"><el-button type="primary" @click="submitPost()">提 交</el-button></div>
            </el-form-item>
        </el-form>

</div>
</body>
</html>
<script src="js/jquery-3.2.1.min.js" charset="UTF-8"></script>
<script src="vue/dist/vue.js" charset="UTF-8"></script>
<script src="element-ui/lib/index.js" charset="UTF-8"></script>
<script src="js/comm.js" charset="UTF-8"></script>

<script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>

<script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');
   
    //http://localhost:3627/editor.html?id=50&isEdit=

    //获取url参数
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    //获取url传来的id
    var id = getQueryString("id");

    //获取url传来的isEdit
    var isEditor = getQueryString("isEdit");

    var app = new Vue({
        data: function () {
            return {
                forumForm: {
                    ID: undefined,
                    postName: undefined,
                    postGroupName: undefined,
                    postContent: undefined,
                },
                forums: {
                    name: [
                        { required: true, message: '请输入活动名称', trigger: 'blur' },
                        { min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur' }
                    ],
                    postGroupName: [
                        { required: true, message: '请输入活动名称', trigger: 'blur' },
                        { min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur' }
                    ],
                    postGroupName: [
                        { required: true, message: '请输入活动名称', trigger: 'blur' },
                        { min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur' }
                    ],
                }
            }
        },
        methods: {
            /*
            *获取编辑的详情
            */
            getDetails: function () {
                if (isEditor == "1") {

                    var obj = {};
                    obj.id = id;
                    obj.type = 2;

                    getJSON("Handler/ForumMsg.ashx", obj).then(function (res) {
                        if (res.success == "-1" && res.errorMsg == "请重新登录") {
                            window.location.href = "login.html";
                            return;
                        }
                        app.forumForm.postName = res.Table[0].startPostName;
                        app.forumForm.postGroupName = res.Table[0].postGroupName;
                        //ue.setContent('添加内容');// (res.Table[0].spartPostContent);

                       //编辑器加载完成之后在执行设置内容
                        ue.ready(function () {
                            //给编辑器设置内容
                            ue.setContent(res.Table[0].spartPostContent);
                        });
                        console.log(res)

                    });
                }
            },
            submitPost: function () {
                var _self = this;

                if (_self.forumForm.postName == undefined) {
                    app.$message.error("请填写标题");
                    return false;
                }
                if (_self.forumForm.postGroupName == undefined) {
                    app.$message.error("请选择一个模块");
                    return false;
                }

                var obj = {};
                obj.startPostID = id;
                obj.postName = _self.forumForm.postName;
                obj.postGroupName = _self.forumForm.postGroupName;
                if (_self.forumForm.postGroupName == "开发论坛") {
                    obj.postGroupName = 1;
                }
                else if (_self.forumForm.postGroupName == "测试论坛") {
                    obj.postGroupName = 2;
                }
                else if (_self.forumForm.postGroupName == "灌水杂谈") {
                    obj.postGroupName = 3;
                }
                else if (_self.forumForm.postGroupName == "测试数据") {
                    obj.postGroupName = 4;
                }
                var arr = [];
                arr.push(UE.getEditor('editor').getContent());
               // alert(arr.join("\n"));

                obj.postContent = arr.join("\n");

                if (isEditor == "0") {
                    obj.type = 3;
                }
                else{
                    obj.type = 6;
                }

                var r = confirm("您确定提交吗？")
                if (r == true) {
                    getJSON("Handler/ForumMsg.ashx", obj).then(function (res) {
                        if (res.success=="-1" && res.errorMsg=="请重新登录") {
                            window.location.href = "login.html";
                            return;
                        }
                        //app.getForumList(1);
                        //window.close();//关闭当前窗口/页面

                        window.location.href = "index.html?tabsId=3";
                    });
                }
            },
            /**
             * 退出登陆
             */
            exitLogin: function () {
                var jsonStr = {
                    userName: '',
                    pwd: '',
                    type: -1  //type:1 登录  -1：退出
                };
                getJSON("Handler/UserMsg.ashx", jsonStr).then(function (res) {

                    if (res.success == "True") {

                        window.location.href = "login.html";
                    }
                });
            },
        }
    }).$mount("#app");
    app.getDetails();

</script>