<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="element-ui/lib/theme-default/index.css" rel="stylesheet" />
    <style>
        * {
            font-family: 微软雅黑;
        }

        .demo-table-expand {
            font-size: 0;
        }

            .demo-table-expand label {
                width: 90px;
                color: #99a9bf;
            }

            .demo-table-expand .el-form-item {
                margin-right: 0;
                margin-bottom: 0;
                width: 50%;
            }

        .demo-table-expand2 .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 33%;
        }

        .sub-title {
            color: #48576a;
        }

        [v-cloak] {
            display: none;
        }

        .el-table2 {
            border: 1px solid #eee;
        }

        .a-css {
            width: 28px;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #c4c4c4;
            color: #1f2d3d;
            margin: 0;
            padding: 10px 15px;
            border-radius: 4px;
            color: #fff;
            background-color: #003473;
            border-color: #003473;
            float: left;
            margin-right: 20px;
            font-size: 14px;
            text-decoration: none;
        }

        .el-pager li.active {
            border-color: #003473;
            background-color: #003473;
            color: #fff;
            cursor: default;
        }

        .el-button--primary:focus, .el-button--primary:hover {
            background: #003473;
            border-color: #003473;
            color: #fff;
        }

        .el-tabs__item {
            font-size: 16px;
            font-weight: bold;
        }

            .el-tabs__item.is-active {
                color: #003473;
            }

        .el-button--text {
            border: none;
            color: #003473;
            background: 0 0;
            padding-left: 0;
            padding-right: 0;
        }

        .el-button--primary {
            color: #fff;
            background-color: #003473;
            border-color: #003473;
        }

        .caseListCss {
            display: none;
        }

        .el-table__expanded-cell {
            padding: 20px 30px;
        }

        .el-table .cell, .el-table th > div {
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <el-menu default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
            <el-menu-item index="1">处理中心</el-menu-item>
            <el-submenu index="2">
                <template slot="title">我的工作台</template>
                <el-menu-item index="2-1">选项1</el-menu-item>
                <el-menu-item index="2-2">选项2</el-menu-item>
                <el-menu-item index="2-3">选项3</el-menu-item>
                <el-submenu index="2-4">
                    <template slot="title">选项4</template>
                    <el-menu-item index="2-4-1">选项1</el-menu-item>
                    <el-menu-item index="2-4-2">选项2</el-menu-item>
                    <el-menu-item index="2-4-3">选项3</el-menu-item>
                </el-submenu>
            </el-submenu>
            <el-menu-item index="3" disabled>消息中心</el-menu-item>
            <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
        </el-menu>
    </div>
</body>
</html>
<script src="js/jquery-3.2.1.min.js" charset="UTF-8"></script>
<script src="vue/dist/vue.js" charset="UTF-8"></script>
<script src="element-ui/lib/index.js" charset="UTF-8"></script>
<script>
    var app = new Vue({
        data: function () {
            return {
                activeIndex: '1',
                activeIndex2: '1'
            }
        },
        methods: {
            handleSelect: function (key, keyPath) {
                console.log(key, keyPath);
            }
        }
    }).$mount("#app");
</script>